NEXTAUTH_URL=https://audiophile-ecommerce-ols5.vercel.app/
NEXTAUTH_SECRET=o4XoNNzVnk
AUTH0_CLIENT_ID=tttexf19kHTnwcfdCwcGEU3oExw0v8xa
AUTH0_CLIENT_SECRET=me8n3dH9TqDyRRZ2VEBxbBRWLwiCgEAH9GY8Vph--ffky8ijP44pX63497G6IPTM
AUTH0_ISSUER=https://dev-0oy1asq2zut7n4fb.us.auth0.com

GITHUB_ID=Iv1.5b06f572e5311e7b
GITHUB_SECRET=ef714240d378fdf3ff24d8989029e8d80148569a

GOOGLE_CLIENT_ID=916412397227-4r7arpmh6bfbcj9rrhm7og8u3a3686r5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_KEY=pk_test_51MmOT4C8ZSL4Yw9Isum5WeslItCIJRv9RHejIgjG1zFvV4N5SQwrrXmyLkt8sfPk8RCzwPi7nHkYI7DDMAvZi4Ur00VgmRCbF1

MONGO_URI="mongodb+srv://pedrolucasfv:12141510@mongocluster.h0fk5uo.mongodb.net/?retryWrites=true&w=majority"